name: connect

on:
  push:
    branches:
      - debug_logspace

permissions:
  id-token: write
  contents: read
  actions: read
# added token to secrets
jobs:
  connect:
    name: connect
    runs-on: ubuntu-latest
    steps:
      - name: Setup SSH server for Actor
        uses: alexellis/setup-sshd-actor@master
      - name: connect to activated gateway
        uses: self-actuated/connect-ssh-gateway@master
        with:
          gateway: ${{ secrets.SSH_GATEWAY }}
      - name: Setup a blocking tmux session
        uses: alexellis/block-with-tmux-action@master